{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello\
My name is  Smiley iPad Guy\
I can tell you your future\
\
Want to know?\
Are you sure?\
Knowing is not for everyone you know?\
It may be too much for some?\
Are you strong enough?\
I'm not sure you're strong enough\
Sure, you may think knowing the future will make you happy\
But sometimes knowing the future it is just sad\
And sometimes knowing what is coming makes you mad\
Do you want your future to make you mad\
Isn't it more exciting not knowing\
See, I worry about what would happen if I told you\
Some people have gotten angry and thrown their ipad when I told them their future\
Are you an angry ipad thrower?\
The future is a very intense place, full of things that haven't happened yet\
Sometimes, the future happens, and then it is in the past\
The first letter in your future..... is F.\
Ok, ok, I've messed with you enough, do you want to know your future for sure?\
Everything comes to pass, even the future. Why are you in such a hurry?\
If I tell you the future, and I'm wrong, will you be mad?\
}